"x"
"1"*"Сравнение на основе изображений компьютерной томографии двусторонней симметрии дистального метаэпифиза лучевой кости"
"x"
"1"*"Определение точности переноса данных с помощью индивидуального напечатанного шаблона направителя"
"x"
"1"*"Описание всей выборки"
"x"
"1"*"В группе Контрольная группа было 54.17% (26/48случаев)[95% ДИ 0.39;0.68]."
"x"
"1"*"В группе Протокол 3d было 45.83% (22/48случаев)[95% ДИ 0.32;0.61]."
"x"
"1"*"Было Женский было 75% (36/48случаев)[95% ДИ 0.6;0.86]."
"x"
"1"*"Было Мужской было 25% (12/48случаев)[95% ДИ 0.14;0.4]."
"x"
"1"*"Повреждение Левая было 43.75% (21/48случаев)[95% ДИ 0.3;0.59]."
"x"
"1"*"Повреждение Правая было 56.25% (27/48случаев)[95% ДИ 0.41;0.7]."
"x"
"1"*"Доминирующая рука Левая было 35.42% (17/48случаев)[95% ДИ 0.23;0.51]."
"x"
"1"*"Доминирующая рука Правая было 64.58% (31/48случаев)[95% ДИ 0.49;0.77]."
"x"
"1"*"Повреждение доминирующая рука Да было 87.5% (42/48случаев)[95% ДИ 0.74;0.95]."
"x"
"1"*"Повреждение доминирующая рука Нет было 12.5% (6/48случаев)[95% ДИ 0.05;0.26]."
"x"
"1"*"Тип деформации Дорсальная было 56.25% (27/48случаев)[95% ДИ 0.41;0.7]."
"x"
"1"*"Тип деформации Ладонная было 43.75% (21/48случаев)[95% ДИ 0.3;0.59]."
"x"
"1"*"Тип активности Смешанный было 66.67% (32/48случаев)[95% ДИ 0.51;0.79]."
"x"
"1"*"Тип активности Ручной было 33.33% (16/48случаев)[95% ДИ 0.21;0.49]."
"x"
"1"*"По полу  не обнаружено статистически значимых различий."
"x"
"1"*"По стороне повреждения  не обнаружено статистически значимых различий."
"x"
"1"*"По доминирующей руке  не обнаружено статистически значимых различий."
"x"
"1"*"По повреждению доминирующей руки  не обнаружено статистически значимых различий."
"x"
"1"*"По типу деформации  не обнаружено статистически значимых различий."
"x"
"1"*"По типу активности  не обнаружено статистически значимых различий."
"x"
"1"*"Качественные показатели всей выборки указаны в таблице 2.1."
"x"
"1"*"Таблица 2.1. Описание показателей пола, стороны поражения, доминирующей руки, повреждения доминирующей руки, типа деформации, типа активности во всей выборке. Пример записи: процент от выборки % ( количество случаев / общее количество  случаев)* [95% доверительный интервал]"
"x"
"1"*"Пол *Процентная доля*ДИ* p-value 0.17 
    "
"x"
"1"*"Женский * 0.75 % ( 36 / 48  случаев)* [95% ДИ 0.6 ; 0.86 ]."
"x"
"1"*"Мужской * 0.25 % ( 12 / 48  случаев)* [95% ДИ 0.14 ; 0.4 ]."
"x"
"1"*"Стоона поражения *Процентная доля*ДИ* p-value 0.77 
    "
"x"
"1"*"Левая * 0.44 % ( 21 / 48  случаев)* [95% ДИ 0.3 ; 0.59 ]."
"x"
"1"*"Правая * 0.56 % ( 27 / 48  случаев)* [95% ДИ 0.41 ; 0.7 ]."
"x"
"1"*"Доминирующая рука *Процентная доля*ДИ* p-value 0.18 
    "
"x"
"1"*"Женский * 0.75 % ( 36 / 48  случаев)* [95% ДИ 0.6 ; 0.86 ]."
"x"
"1"*"Мужской * 0.25 % ( 12 / 48  случаев)* [95% ДИ 0.14 ; 0.4 ]."
"x"
"1"*"Повреждение доминирующей руки *Процентная доля*ДИ* p-value 0.68 
    "
"x"
"1"*"Да * 0.88 % ( 42 / 48  случаев)* [95% ДИ 0.74 ; 0.95 ]."
"x"
"1"*"Нет * 0.12 % ( 6 / 48  случаев)* [95% ДИ 0.05 ; 0.26 ]."
"x"
"1"*"Тип деформации *Процентная доля*ДИ* p-value 0.56 
    "
"x"
"1"*"Дорсальная * 0.56 % ( 27 / 48  случаев)* [95% ДИ 0.41 ; 0.7 ]."
"x"
"1"*"Ладонная * 0.44 % ( 21 / 48  случаев)* [95% ДИ 0.3 ; 0.59 ]."
"x"
"1"*"Тип активности *Процентная доля*ДИ* p-value 1 
    "
"x"
"1"*"Смешанный * 0.67 % ( 32 / 48  случаев)* [95% ДИ 0.51 ; 0.79 ]."
"x"
"1"*"Ручной * 0.33 % ( 16 / 48  случаев)* [95% ДИ 0.21 ; 0.49 ]."
"x"
"1"*"Медиана возраст пациентов по всей выборке составил 60 [Q1-Q3: 56.25;66] лет."
"x"
"1"*"Медиана ИМТ пациентов по всей выборке составил 24.13 [Q1-Q3: 20.52;27.08] кг/м2."
"x"
"1"*"Средний лучевой наклон пораженной руки пациентов по всей выборке составил 10.95±5.14 градусов."
"x"
"1"*"Медиана ладонный наклон пораженной руки пациентов по всей выборке составил 8.36 [Q1-Q3: 5.91;27.73] градусов."
"x"
"1"*"Средний лучелоктевой индекс пораженной руки пациентов по всей выборке составил 5.22±1.97 мм."
"x"
"1"*"Медиана лучевой наклон здоровой руки пациентов по всей выборке составил 24 [Q1-Q3: 16;28] градусов."
"x"
"1"*"Медиана ладонный наклон здоровой руки пациентов по всей выборке составил 13 [Q1-Q3: 12;16.25] градусов."
"x"
"1"*"Медиана лучелоктевой индекс здоровой руки пациентов по всей выборке составил 11 [Q1-Q3: 10;12.25] мм."
"x"
"1"*"Средний оценка анкетирования DASH до операции пациентов по всей выборке составил 49.14±16.4 ,баллов."
"x"
"1"*"Медиана оценка анкетирования SF-16 (физический компанент) до операции пациентов по всей выборке составил 30.66 [Q1-Q3: 28.81;32.23] ,баллов."
"x"
"1"*"Средний оценка анкетирования SF-16 (ментальный компанент) до операции пациентов по всей выборке составил 36.57±5.66 ,баллов."
"x"
"1"*"По возрасту  не обнаружено статистически значимых различий."
"x"
"1"*"По ИМТ  не обнаружено статистически значимых различий."
"x"
"1"*"По лучевому наклону пораженной руки  обнаружено статистически значимое различие p-уровень= 0.01"
"x"
"1"*"По локтевому наклону пораженной руки  не обнаружено статистически значимых различий."
"x"
"1"*"По лучелоктевому индексу пораженной руки  не обнаружено статистически значимых различий."
"x"
"1"*"По лучевому наклону здоровой руки  не обнаружено статистически значимых различий."
"x"
"1"*"По локтевому наклону здоровой руки  обнаружено статистически значимое различие p-уровень= 0.04"
"x"
"1"*"По лучелоктевому индексу здоровой руки  обнаружено статистически значимое различие p-уровень= 0.02"
"x"
"1"*"По оценке анкетирования DASH до операции  не обнаружено статистически значимых различий."
"x"
"1"*"По оценке анкетирования SF-16 (физический компанент) до операции  не обнаружено статистически значимых различий."
"x"
"1"*"По оценке анкетирования SF-16 (ментальный компанент) до операции  не обнаружено статистически значимых различий."
"x"
"1"*"Количественные показатели всей выборки указаны в таблице 2.2."
"x"
"1"*"Таблица 2.2. Описание количественных показателей возраста, ИМТ, 
         лучевой наклон, локтевой наклон, лучелоктевой индекс пораженной руки,
         лучевой наклон, локтевой наклон, лучелоктевой индекс здоровой руки,
         оценке анкетирования DASH, SF-16 (физический компанент), SF-16 (ментальный компанент)"
"x"
"1"*"возраст * 60 [ Q1-Q3: 56.25 ; 66 ] * 0.38"
"x"
"1"*"ИМТ * 24.13 [ Q1-Q3: 20.52 ; 27.08 ] * 0.99"
"x"
"1"*"лучевой наклон пораженной руки * 10.95 ± 5.14 * 0.01"
"x"
"1"*"локтевой наклон пораженной руки * 8.36 [ Q1-Q3: 5.91 ; 27.73 ] * 0.78"
"x"
"1"*"лучелоктевой индекс пораженной руки * 5.22 ± 1.97 * 0.58"
"x"
"1"*"лучевой наклон здоровой руки * 24 [ Q1-Q3: 16 ; 28 ] * 0.9"
"x"
"1"*"локтевой наклон здоровой руки * 13 [ Q1-Q3: 12 ; 16.25 ] * 0.04"
"x"
"1"*"лучелоктевой индекс здоровой руки * 11 [ Q1-Q3: 10 ; 12.25 ] * 0.02"
"x"
"1"*"анкетирование DASH * 49.14 ± 16.4 * 1"
"x"
"1"*"анкетирование SF-16 (физический компанент) * 30.66 [ Q1-Q3: 28.81 ; 32.23 ] * 0.83"
"x"
"1"*"анкетирование SF-16 (ментальный компанент) * 36.57 ± 5.66 * 0.08"
"x"
"1"*"2.6 Описание первой группы"
"x"
"1"*"Было в первой группе 1 было 65.38% (17/26случаев)[95% ДИ 0.44;0.82]."
"x"
"1"*"Было в первой группе 2 было 34.62% (9/26случаев)[95% ДИ 0.18;0.56]."
"x"
"1"*"Повреждение в первой группе 1 было 46.15% (12/26случаев)[95% ДИ 0.27;0.66]."
"x"
"1"*"Повреждение в первой группе 2 было 53.85% (14/26случаев)[95% ДИ 0.34;0.73]."
"x"
"1"*"Доминирующая рука в первой группе 1 было 30.77% (8/26случаев)[95% ДИ 0.15;0.52]."
"x"
"1"*"Доминирующая рука в первой группе 2 было 69.23% (18/26случаев)[95% ДИ 0.48;0.85]."
"x"
"1"*"Повреждение доминирующая рука в первой группе 1 было 84.62% (22/26случаев)[95% ДИ 0.64;0.95]."
"x"
"1"*"Повреждение доминирующая рука в первой группе 2 было 15.38% (4/26случаев)[95% ДИ 0.05;0.36]."
"x"
"1"*"Тип деформации в первой группе 1 было 61.54% (16/26случаев)[95% ДИ 0.41;0.79]."
"x"
"1"*"Тип деформации в первой группе 2 было 38.46% (10/26случаев)[95% ДИ 0.21;0.59]."
"x"
"1"*"Тип активности в первой группе 1 было 65.38% (17/26случаев)[95% ДИ 0.44;0.82]."
"x"
"1"*"Тип активности в первой группе 2 было 34.62% (9/26случаев)[95% ДИ 0.18;0.56]."
"x"
"1"*"Качественные показатели в первой группе указаны в таблице 2.1."
"x"
"1"*"Таблица 2.3. Описание показателей пола, стороны поражения, доминирующей руки, повреждения доминирующей руки, типа деформации, типа активности в первой группе. Пример записи: процент от выборки % ( количество случаев / общее количество  случаев)* [95% доверительный интервал]"
"x"
"1"*"Пол *Процентная доля*ДИ* p-value 0.16 
    "
"x"
"1"*"1 * 0.65 % ( 17 / 26  случаев)* [95% ДИ 0.44 ; 0.82 ]."
"x"
"1"*"2 * 0.35 % ( 9 / 26  случаев)* [95% ДИ 0.18 ; 0.56 ]."
"x"
"1"*"Сторона поражения *Процентная доля*ДИ* p-value 0.85 
    "
"x"
"1"*"1 * 0.46 % ( 12 / 26  случаев)* [95% ДИ 0.27 ; 0.66 ]."
"x"
"1"*"2 * 0.54 % ( 14 / 26  случаев)* [95% ДИ 0.34 ; 0.73 ]."
"x"
"1"*"Доминирующая рука *Процентная доля*ДИ* p-value 0.18 
    "
"x"
"1"*"1 * 0.65 % ( 17 / 26  случаев)* [95% ДИ 0.44 ; 0.82 ]."
"x"
"1"*"2 * 0.35 % ( 9 / 26  случаев)* [95% ДИ 0.18 ; 0.56 ]."
