"x"
"1"*"2.5 Описание всей выборки"
"x"
"1"*"В группе Контрольная группа было 54.17% (26/48случаев)[95% ДИ 0.39;0.68]."
"x"
"1"*"В группе Протокол 3d было 45.83% (22/48случаев)[95% ДИ 0.32;0.61]."
"x"
"1"*"Было Женский было 75% (36/48случаев)[95% ДИ 0.6;0.86]."
"x"
"1"*"Было Мужской было 25% (12/48случаев)[95% ДИ 0.14;0.4]."
"x"
"1"*"Повреждение Левая было 43.75% (21/48случаев)[95% ДИ 0.3;0.59]."
"x"
"1"*"Повреждение Правая было 56.25% (27/48случаев)[95% ДИ 0.41;0.7]."
"x"
"1"*"Доминирующая рука Левая было 35.42% (17/48случаев)[95% ДИ 0.23;0.51]."
"x"
"1"*"Доминирующая рука Правая было 64.58% (31/48случаев)[95% ДИ 0.49;0.77]."
"x"
"1"*"Повреждение доминирующая рука Да было 87.5% (42/48случаев)[95% ДИ 0.74;0.95]."
"x"
"1"*"Повреждение доминирующая рука Нет было 12.5% (6/48случаев)[95% ДИ 0.05;0.26]."
"x"
"1"*"Тип деформации Дорсальная было 56.25% (27/48случаев)[95% ДИ 0.41;0.7]."
"x"
"1"*"Тип деформации Ладонная было 43.75% (21/48случаев)[95% ДИ 0.3;0.59]."
"x"
"1"*"Тип активности Смешанный было 66.67% (32/48случаев)[95% ДИ 0.51;0.79]."
"x"
"1"*"Тип активности Ручной было 33.33% (16/48случаев)[95% ДИ 0.21;0.49]."
"x"
"1"*"По полу  не обнаружено статистически значимых различий."
"x"
"1"*"По стороне повреждения  не обнаружено статистически значимых различий."
"x"
"1"*"По доминирующей руке  не обнаружено статистически значимых различий."
"x"
"1"*"По повреждению доминирующей руки  не обнаружено статистически значимых различий."
"x"
"1"*"По типу деформации  не обнаружено статистически значимых различий."
"x"
"1"*"По типу активности  не обнаружено статистически значимых различий."
"x"
"1"*"Качественные показатели всей выборки указаны в таблице 2.3."
