"x"
"1"*"Медиана ИМТ пациентов, вошедших в исследование, составил 24.13 [Q1-Q3: 20.8;26.96] кг/м2."
"x"
"1"*"Распределение по полу Женский было 58.82% (20/34случаев)[95% ДИ 0.41;0.75]."
"x"
"1"*"Распределение по полу Мужской было 41.18% (14/34случаев)[95% ДИ 0.25;0.59]."
"x"
"1"*"Распределение по типу активности  Смешанный было 70.59% (24/34случаев)[95% ДИ 0.52;0.84]."
"x"
"1"*"Распределение по типу активности  Ручной было 29.41% (10/34случаев)[95% ДИ 0.16;0.48]."
"x"
"1"*"Основные показатели указаны в таблице 2.1."
